{
  "include": ["./src/"],
  "exclude": ["**/node_modules/*"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@containers/*": ["./src/containers/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@actions/*": ["./src/actions/*"]
    }
  }
}
